# AssemblyRefScanner

./: .editorconfig  AssemblyRefScanner.sln  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  nuget.config  strongname.snk  stylecop.json  version.json
.github/workflows/: build.yml
AssemblyRefScanner/: AssemblyRefScanner.csproj  AssemblyReferenceScanner.cs  EmbeddedTypeScanner.cs  MultiVersionOfOneAssemblyNameScanner.cs  Program.cs  ScannerBase.cs  TypeRefScanner.cs
azure-pipelines/: build.yml  dotnet.yml  publish-codecoverage.yml  publish-deployables.yml  release.yml
docfx/: docfx.json
src/: .editorconfig
src/AssemblyRefScanner/: ApiRefScanner.cs  AssemblyRefScanner.csproj  AssemblyReferenceScanner.cs  CustomAttributeTypeProvider.cs  DocId.cs  DocIdBuilder.cs  EmbeddedTypeScanner.cs  MultiVersionOfOneAssemblyNameScanner.cs  Program.cs  ResolveAssemblyReferences.cs  ScannerBase.cs  SignatureTypeProvider.cs  TargetFrameworkScanner.cs  TypeRefScanner.cs
src/AssemblyRefScanner/Properties/: launchSettings.json
test/AssemblyRefScanner.Tests/: AssemblyRefScanner.Tests.csproj  DocIdBuilderTests.cs  DocIdParserTests.cs  DocIdSamples.cs  EmbeddedTypeScannerTests.cs
