<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>refscanner</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>An assembly, type and member scanner.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.64" />
    <PackageReference Include="Nerdbank.NetStandardBridge" Version="1.1.9-alpha" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.Reflection" />
    <Using Include="System.Reflection.Metadata" />
  </ItemGroup>

</Project>
