<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ToolCommandName>refscanner</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>An assembly, type and member scanner.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="Nerdbank.NetStandardBridge" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.Reflection" />
    <Using Include="System.Reflection.Metadata" />
  </ItemGroup>
</Project>
